<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView_selectImage"
        android:layout_width="287dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:onClick="click_selectImage"
        app:layout_constraintBottom_toTopOf="@+id/editText_artName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selectimage" />

    <EditText
        android:id="@+id/editText_artName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="art name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_artistName"
        app:layout_constraintStart_toStartOf="@+id/imageView_selectImage"
        app:layout_constraintTop_toBottomOf="@+id/imageView_selectImage" />

    <EditText
        android:id="@+id/editText_artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="artist name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editText_year"
        app:layout_constraintStart_toStartOf="@+id/editText_artName"
        app:layout_constraintTop_toBottomOf="@+id/editText_artName" />

    <EditText
        android:id="@+id/editText_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="year"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button_save"
        app:layout_constraintStart_toStartOf="@+id/editText_artistName"
        app:layout_constraintTop_toBottomOf="@+id/editText_artistName" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:onClick="click_save"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_year" />

</androidx.constraintlayout.widget.ConstraintLayout>